<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;

            /* padding-top: 60px;
            box-sizing: border-box; */

            /* overflow: hidden; */

            /* border-top: 1px solid #000; */
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: orange;

            /* 在子元素添加外边距，会导致父元素错位 */
            /* 解决方法为
            1.在父元素添加内边距
            2.在父元素添加 overflow: hidden 属性
            3.在父元素添加 border 属性 */
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>